# similarity-csharp

./: Directory.Build.props  LICENSE  README.md  SimilarityCSharp.slnx
.claude/: settings.local.json
src/SimilarityCSharp.Cli/: OutputFormatter.cs  Program.cs  SimilarityCSharp.CLI.csproj
src/SimilarityCSharp.Core/: AptedAlgorithm.cs  AstFingerprint.cs  DuplicateDetector.cs  KindDistance.cs  LinearAllocator.cs  Parser.cs  SimilarityCSharp.Core.csproj  TreeNode.cs  TsedCalculator.cs
test/TestFiles/: Sample1.cs  Sample2.cs
tests/SimilarityCSharp.Tests/: AstFingerprintTests.cs  DuplicateDetectorTests.cs  IntegrationTests.cs  ParserTests.cs  SimilarityCSharp.Tests.csproj  TSEDCalculatorTests.cs  TreeNodeTests.cs
