<Project>

    <PropertyGroup>
        <PackageVersion>0.1.2</PackageVersion>
        <Authors>Akeit0</Authors>
        <Copyright>©Akito Inoue</Copyright>
        <PackageProjectUrl>https://github.com/Akeit9/SimilarityCSharp</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

</Project>